# nearby-friends

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/example/gateway/config/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
docs/: nearby-friends.drawio
docs/superpowers/plans/: 2026-04-04-nearby-friends.md
docs/superpowers/specs/: 2026-04-04-nearby-friends-design.md
load-client/: Dockerfile  build.gradle
load-client/src/main/java/com/example/loadtest/: LoadTestApplication.java  MetricsReporter.java  UserSimulator.java
load-client/src/main/resources/: application.yml
location-service/: Dockerfile  build.gradle
location-service/src/main/java/com/example/location/: LocationServiceApplication.java
location-service/src/main/java/com/example/location/config/: CassandraConfig.java  MetricsConfig.java
location-service/src/main/java/com/example/location/controller/: LocationHistoryController.java
location-service/src/main/java/com/example/location/model/: LocationHistory.java
location-service/src/main/java/com/example/location/repository/: LocationHistoryRepository.java
location-service/src/main/java/com/example/location/service/: LocationHistoryService.java
location-service/src/main/resources/: application.yml
monitoring/grafana/dashboards/: nearby-friends.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/prometheus/: prometheus.yml
nginx/: nginx.conf
user-service/: Dockerfile  build.gradle
user-service/src/main/resources/: application.yml  schema.sql
websocket-service/: Dockerfile  build.gradle
websocket-service/src/main/java/com/example/websocket/config/: WebSocketConfig.java
websocket-service/src/main/java/com/example/websocket/dto/: LocationUpdate.java
websocket-service/src/main/java/com/example/websocket/handler/: LocationWebSocketHandler.java
websocket-service/src/main/java/com/example/websocket/service/: ConsistentHashRing.java  DistanceCalculator.java  LocationCacheService.java  NearbyFriendService.java  PubSubService.java  ZookeeperService.java
websocket-service/src/main/resources/: application.yml
websocket-service/src/test/groovy/com/example/websocket/service/: ConsistentHashRingSpec.groovy  DistanceCalculatorSpec.groovy  NearbyFriendServiceSpec.groovy
(+14 files in other folders)
